* {
  box-sizing: border-box;
}

@font-face {
  font-family: PracPracRegular;
  src: url(/fonts/PracPracRegular.woff2);
}

@font-face {
  font-family: Sequel45;
  src: url(/fonts/OGJ\ Type\ Design\ -\ Sequel\ 100\ Black\ 45.ttf);
}

p,
a,
h1,
h2,
h3 {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 0;
  padding: 0;
}

mark {
  font-family: PracPracRegular;
  font-size: 5rem;
  background: none;
  line-height: 4.5rem;
}

img {
  /* min-width: 100%; */
  height: 50vh;
}

body {
  margin: 0;
  /* background-color: rgb(0, 0, 0); */
}

a.home {
  background-color: red;
}

.tippy-box {
  background: none;
  border-radius: none;
}

.tippy-arrow {
  display: none;
}

.data-tippy-root {
  margin-top: 100px;
}

/*Website in Progress Page*/
.progress {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  font-family: PracPracRegular;
  font-size: 3rem;
  max-width: 100vw;
}

/* Group Page */
/* Hamburger Menu*/
a.icon {
  background: rgb(0, 0, 0);
  position: absolute;
  right: 0;
  top: 0;
}

/* Header */

header {
  left: 0;
  top: 0;
  width: 100vw;
  background-color: rgb(255, 255, 255);
}

header #inner-intro {
  display: none;
}

h1 {
  line-height: 2.5rem;
  font-family: Sequel45;
}

#inner-intro {
  padding: 15px 0 15px 0;
}

#inner-intro h2 {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-family: Sequel45;
}

/* BODY */

.student {
  display: flex;
  flex-direction: row;
}

.student-text {
  display: flex;
  flex-direction: row;
}

h2.context {
  width: 100vw;
  font-size: 2rem;
}

.digital,
.autonomous,
.applied,
.sociopolitical {
  display: grid;
  grid-auto-flow: row;
  overflow: scroll;
}

.digital::-webkit-scrollbar,
.autonomous::-webkit-scrollbar,
.applied::-webkit-scrollbar,
.sociopolitical::-webkit-scrollbar {
  display: none;
}

/* SIDE BAR */
aside {
  background: rgb(206, 57, 57);
}

@media screen and (min-width: 768px) {
  .img-progress {
    display: none;
  }

  .students {
    display: grid;
    column-gap: 25px;
    grid-auto-flow: column;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    overflow-y: scroll;
    height: 100vh;
  }

  .student {
    flex-direction: column;
  }

  img {
    max-width: 25vw;
    height: auto;
  }

  h2.context {
    width: 25vw;
  }

  p {
    display: none;
  }

  .digital,
  .autonomous,
  .applied,
  .sociopolitical {
    display: flex;
    flex-direction: column;
  }

  data-tippy-content {
    z-index: 1;
    font-size: 50px;
    color: rgb(0, 255, 170);
  }
}
